<% car_requests= current_user.car_requests.active %>

<table border="0">
  <tr>
    <th>&nbsp;</th>
    <th>รหัสดำเนินการ</th>
    <th>วันที่</th>
    <th>รถ</th>
    <th>สถานที่</th>
  </tr>
  <% car_requests.each do |r| %>
    <% next unless r.car %>
    <tr>
      <td><%= check_box_tag "car_request[]", r.id %></td>
      <td><%= r.gma_xmain_id %></td>
      <td><%= date_thai r.schedule_at %></td>
      <td><%= r.car.name %></td>
      <td><%= r.destination %></td>
    </tr>
  <% end %>
</table>
