# A sample Gemfile
source "http://rubygems.org"

gem "rails", "2.3.5"
gem "rest-open-uri"
gem "heroku"
#gem "taps", "0.3.14"
gem 'pg'
#gem 'mysql'
#gem 'inherited_resources', '1.0.3'
gem "linguistics"
gem "will_paginate"
#gem "RedCloth"
gem "mechanize"
gem "rmagick", :require => "RMagick"
gem "geokit"
gem 'rubyzip', :require => 'zip/zip'
gem 'haml'
gem "mail", "2.2.1"
gem "prawn"
gem "aaronchi-jrails"
group :development do
#  gem "ruby-debug"
  gem "rails-footnotes"
  gem "rspec", "1.3.1"
  gem "rspec-rails", "1.3.3"
end
