development:
  adapter: mysql
  encoding: utf8
  reconnect: false
  database: elocal_www
  pool: 5
  username: songrit_dloc
  password:
  socket: /var/run/mysqld/mysqld.sock

test:
  adapter: mysql
  encoding: utf8
  reconnect: false
  database: elocal_www_test
  pool: 5
  username: root
  password:
  socket: /var/run/mysqld/mysqld.sock

production:
  adapter: mysql
  encoding: utf8
  reconnect: false
  database: elocal_www
  pool: 5
  username: songrit_dloc
  password:
  socket: /var/run/mysqld/mysqld.sock
