<% 
  car = CarRequest.new :passenger=>1,
    :name=> current_user.full_name,
    :position=> current_user.position
%>
<% fields_for car do |f| %>
  <table width="100%">
    <tr>
      <td class="field-name">รถ</td>
      <td colspan="2"><%= f.collection_select :car_id, Car.all(:order=>"vtype,brand"), :id, :name, :prompt=>"กรุณาเลือกรถ" %></td>
    </tr>
    <tr>
      <td class="field-name">&nbsp;</td>
      <td id="schedule" colspan="2">&nbsp;</td>
    </tr>
    <tr>
      <td class="field-name">ผู้ขอใช้รถ</td>
      <td colspan="2"><%= f.text_field :name, :style => "width:400px;" %></td>
    </tr>
    <tr>
      <td class="field-name">ตำแหน่ง</td>
      <td colspan="2"><%= f.text_field :position, :style => "width:400px;" %></td>
    </tr>
    <tr>
      <td class="field-name">สถานที่ที่ไป</td>
      <td colspan="2"><%= f.text_field :destination, :style => "width:400px;" %></td>
    </tr>
    <tr>
      <td class="field-name">วัตถุประสงค์</td>
      <td colspan="2"><%= f.text_area :objective, :cols=>50, :rows=>6 %></td>
    </tr>
    <tr>
      <td class="field-name">จำนวนผู้โดยสาร</td>
      <td colspan="2"><%= f.text_field :passenger, :style => "width:200px;" %></td>
    </tr>
    <tr>
      <td class="field-name">วันที่ต้องการใช้</td>
      <td colspan="2"><%= f.datetime_select_thai :schedule_at %></td>
    </tr>
  </table>
<% end %>
<%= fix_thai_year %>
<script type="text/javascript">
var animate = "<img src='/images/ajax-loader.gif' alt='loading...' />";
$('#car_request_car_id').change(function() {
  $('#schedule').html(animate).load('/office/car_schedule/'+$('#car_request_car_id option:selected').val());
})
</script>