<% car_request = CarRequest.find @xvars[:car_id] %>
<% fields_for car_request do |f| %>
<table>
  <tr>
    <td class="field-name">เลขกิโลเมตรออก</td>
    <td colspan="2"><%= f.text_field :km_begin, :style => "width:200px;" %></td>
  </tr>
  <tr>
    <td class="field-name">เลขกิโลเมตรกลับ</td>
    <td colspan="2"><%= f.text_field :km_end, :style => "width:200px;" %></td>
  </tr>
  <tr>
    <td class="field-name">เอกสารสแกนใบอนุญาตใช้รถที่ลงนามเรียบร้อยแล้ว</td>
    <td colspan="2"><%= file_field_tag :dscan %></td>
  </tr>
</table>
<% end %>
