<% @notice = Notice.find $xvars[:p][:id] %>
<table width="100%">
  <% fields_for @notice do |f| %>
    <tr>
      <td class="field-name">หัวข้อ</td>
      <td colspan='2'><%= f.text_field :subject, :style=>"width:300px;" %></td>
    </tr>
    <tr>
      <td class="field-name">รายละเอียด</td>
      <td colspan='2'><%= f.text_area :body, :cols=>50, :rows=>6 %></td>
    </tr>
    <tr>
      <td class="field-name">ภาพประกอบ</td>
      <td colspan='2'><%= f.file_field :pic %></td>
    </tr>
  <% end %>
</table>
<%= fix_thai_year %>
